/*
* This file is part of AtomVM.
*
* Copyright 2023 Winford (Uncle Grumpy) <winford@object.stream>
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*    http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*
* SPDX-License-Identifier: Apache-2.0 OR LGPL-2.1-or-later
*/

&flash0 {
        status = "okay";
        partitions {
                compatible = "fixed-partitions";
                #address-cells = <1>;
                #size-cells = <1>;

                /* Reserve 60kB for the bootloader */
                boot_partition: partition@0 {
                        label = "mcuboot";
                        reg = <0x00000000 0x0000F000>;
                        read-only;
                };

                /* Reserve 24kB for NVS in slot 0 */
                storage_partition: partition@F000 {
                        label = "nvs";
                        reg = <0x0000F000 0x00006000>;
                };

                /* Reserve 1792kB for AtomVM in slot 1 */
                slot0_partition: partition@1E000 {
                        label = "atomvm";
                        reg = <0x0001E000 0x001C0000>;
                };

                /* Reserve 256kB for the boot_avm bootstrap partition */
                bootstrap_partition: partition@1DE000 {
                           label = "boot_avm";
                           reg = <0x001DE000 0x00040000>;
                };

                /* Remaining ~2M for the main_avm application partition */
                slot1_partition: partition@21E000 {
                        label = "main_avm";
                        reg = <0x0021E000 0x1E1800>;
                };
        };
};
